<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        h1 {
            font-size: 58px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>JavaScript Practice</h1>
    <!-- <script src="./values_&_variables.js"></script> -->
    <!-- <script src="./dataTypes.js"></script> -->
    <!-- <script src="./let_const&var.js"></script> -->
    <!-- <script src="./basicOperators.js"></script> -->
    <!-- <script src="./challenge1.js"></script> -->
    <!-- <script src="./strings&templateLiterals.js"></script> -->
    <!-- <script src="./if_elseStatements.js"></script> -->
    <!-- <script src="./challenge2.js"></script> -->
    <!-- <script src="./typeConversion&typeCoercion.js"></script> -->
    <!-- <script src="./==&===Operators.js"></script> -->
    <!-- <script src="./logicalOperators.js"></script> -->
    <script src="./challenge3.js"></script>
</body>
</html>